.page-login{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .login-wrap{
    .login-box{
      width: 40%;
      min-width: 300px;
      height: auto;
      margin: 200px auto;
      border: 1px solid #f0f0f0;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
      .ant-input-affix-wrapper {
        border-radius: 16px;
      }
      .form-button {
        width: 100%;
      }
      .form-forgot {
        justify-content: space-between;
      }
      // .ant-form-item{
      //   margin: 30px 0;
      // }
    }
  }

}