
.header-account{
  position: fixed;
    z-index: 100;
    background-color: #ffffff;
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    text-align:right;
    box-shadow: 0 0px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.09);

    img{
      width: 30px;
      height: 30px;
      border-radius: 180px;
    }
    p{
      margin-left: 10px;
    }
    img,p{
      display: inline-block;
    }

  
}
  .username{
    font-size: 14px!important;
    font-weight: 400;
    .role{
      width: auto;
      height: 24px;
      line-height: 20px;
      border-radius: 5px;
      background-color: #e67979;
      color: #ffffff;
      font-size: 13px;
      text-align: center;
      font-family: Roboto;
      border: 1px solid rgba(255, 255, 255, 0);    
      margin-left: 10px;
    }
  
  }

.ant-drawer-open{
     .ant-drawer-content{
height: 200px;
  top: 60px;
  box-shadow: 0 0px 2px -2px rgba(0, 0, 0, 0.16), 0 7px 6px 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.09);
}
.ant-drawer-mask{
  background-color: transparent;
}

}

.line{
  span{
    margin-left: 10px;
  }
}