.together2{
  background-color: #D6e9fe;
  .header-account{
    position: fixed;
    z-index: 999;
  }
  .menu-header{
    width: 100%;
    padding: 30px 24px 24px 24px;
    background-color: #ffffff;
    display: flex;
    position: relative;
    padding-top: 75px;
  
    .img{
      width: 150px;
      height: auto;

      border: 1px solid grey;
      margin-right: 20px;
      img{
        width:150px;
        height: auto;
      }
  
    }
    .menu-header-left{
      width: 60%;
      color: #87888A;
      font-size: 14px;
      line-height: 24px;
      .header-title{
        display: flex;
        justify-content: flex-start;
        line-height: 32px;
        .form-page-header{
          width: 100px;
        }
        .title-mark{
          color: #316DE8;
          font-size: 14px;
          text-align: left;
          margin-left: 20px;
          cursor: pointer;
        }
      }
    }
    .menu-header-right{
      text-align: right;
      width: 40%;
      .ant-statistic-content{
        text-align: center;
      }
      .menu-header-active{
        font-size: 14px;
        color: #3894FF;
        text-decoration: underline;
      }
      .header-right-data{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        bottom: 24px;
        right: 24px;
        .right-databox{
          border-right: 1px solid rgba(233, 233, 233, 1);
          padding: 0px 30px;
          .databox-span{
            color: rgba(135, 136, 138, 1);
            font-size: 14px;
          }
        }
        .right-databox:nth-child(3){
          border-right: 1px solid #ffffff;
          padding: 0px 0px 0px 30px;
        }
      }
  
    }
  }
  .pan{
      position: relative;
      .ant-tabs-nav{
        margin-bottom: 0!important;
        padding-left: 60px;
        background-color: rgba(255, 255, 255, 1);
      }
  .search{
    width: 100%;
    height: auto;
    line-height: 20px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    font-family: Roboto;
    box-sizing: border-box;
    margin: 0;
    margin-top: 14px;
    // padding: 0;
    .line{
      padding: 15px;
      border-bottom: 1px dotted  rgba(233, 233, 233, 1);
      text-align: left;
      position: relative;
      display: flex;
    float: left;
      span{
      display: inline-flex;
      margin-left: 0;
      }
    
    }
    .line:last-child{
      padding: 15px;
      border-bottom: none;
    }
    p{
      color: rgba(16, 16, 16, 1);
      font-size: 14px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
      display: inline-block;
      
    }
    .pic{
      // width:50px;
      text-align: right;
      margin: 0 8px 0 0;
      line-height: 32px;
      span{
        margin-left: 0;
      }
    }
  }
  
  
  }
  
  }
  .imgMoadl{
    .anticon-exclamation-circle{
      visibility: hidden;
  
    }
    .ant-btn:first-child{
      display: none;  
  }}
  .menu-header-right{
    width: 100%;
    height: 80px;
    background-color: #ffffff;
  
    .header-right-data{
      display: flex;
  box-sizing: border-box;
  padding-top: 10px;
  flex-direction: row-reverse;
      .right-databox{
        flex:1;
  height: 60px;
  text-align: center;
      }
  
    }
    
  
   }
   .input_wrap{
     display: flex;
     width: 76%;
  margin:0;
   }
  
  .showTable_mobile{
    width: 100%;
    height: auto;
    line-height: 20px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    font-family: Roboto;
    margin:0;
    margin-top: 16px;
  
    // padding: 24px 30px;
  }
  // body{
  //   position: relative;
  //   overflow: hidden;
  //   section{
  //     position: fixed;
  //     top: 50%;
  //     left: 50%;
  //     transform: translate(-50%,-50%);

  //   }
  // }
  .ant-pagination{
    margin: 16px 24px !important;
  }