.formPage{
  .ant-form{
    flex-wrap: wrap;

  }
  .ant-form-item{
    width: 25%;
    min-width:25%;
    max-width:25%;
    margin: 0 0 10px 0;
    display: inline-block;
    border-bottom: 1px dotted #ded7d7;
    margin-left: 20px;
    padding-left: 20px;

  }
  .ant-form-item-label{
    font-size: 15px;
    font-weight: bold;
    padding:0 !important;
  }
  .ant-form-item-control-input{
    font-size: 14px;
    color: grey;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // width:100px;
  }
  .ant-form-item-control-input-content{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // width:100px;
  }

}
.btn{
  text-align: right;
  margin-top: 10px;
  .ant-btn{
    margin: 0 5px;
  }
}